build:
  image:
    name: registry.gitlab.com/murych/lectures/pandoc:latest
  script:
    - pandoc -s -f markdown -t latex --pdf-engine=xelatex README.md -o questions.pdf --template eisvogel -M titlepage --verbose

  artifacts:
    paths:
      - "*.pdf"
